{
  "expo": {
    "name": "Digital Operation Control",
    "slug": "DOC",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pos.dashboard.digitalopration.nippos"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#DE2715"
      },
      "package": "pos.dashboard.digitalopration.nippos",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "notification": {
      "icon": "./assets/images/notificationnew.png",
      "color": "#ee8172",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notificationnew.png",
          "color": "#000000",
          "sounds": ["./assets/sounds/mixkit-bell-notification-933.wav"],
          "mode": "production"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
